{
	"name": "future-tech",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"sass-watch": "sass --watch ."
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"devDependencies": {
		"eslint": "^9.17.0",
		"eslint-plugin-prettier": "^5.2.1",
		"globals": "^15.14.0",
		"prettier": "^3.4.2",
		"sass": "^1.80.6"
	}
}
